# serilog-sink-scpsl

./: LICENSE  README.md  Serilog.Sinks.Scpsl.slnx
Serilog.Sinks.Scpsl/: ScpslSink.cs  ScpslSinkExtensions.cs  Serilog.Sinks.Scpsl.csproj
